{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2nGGib575i2CEkCu_10lP",
      "type": "rectangle",
      "x": -251.19139310797857,
      "y": 224.09727062490492,
      "width": 272.0812498964085,
      "height": 209.54877303049483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410484113,
      "version": 513,
      "versionNonce": 195636817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nzYW0KVB8dTfzE5iecxi",
          "type": "arrow"
        }
      ],
      "updated": 1739354518985,
      "link": null,
      "locked": false
    },
    {
      "id": "reKQRHav0IOjj6bJYF1_R",
      "type": "text",
      "x": -172.87006274879323,
      "y": 226.05615418372,
      "width": 109.12880359717603,
      "height": 26.467047655292657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2126412817,
      "version": 182,
      "versionNonce": 906142705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354518985,
      "link": null,
      "locked": false,
      "text": "utilisateur",
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "Kf_IeGCGE4A49Sw1zRT0S",
      "type": "text",
      "x": -232.11398809568672,
      "y": 266.9314558259692,
      "width": 93.31729125976562,
      "height": 105.86819062117064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1148098097,
      "version": 161,
      "versionNonce": 46857681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354518985,
      "link": null,
      "locked": false,
      "text": "pseudo\npassword\nscore\n",
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "pseudo\npassword\nscore\n",
      "lineHeight": 1.25
    },
    {
      "id": "T9qpotI30v3kRf0yxaJ-f",
      "type": "text",
      "x": -232.7250559879808,
      "y": 343.5048127446326,
      "width": 63.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 728829457,
      "version": 152,
      "versionNonce": 581745617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354520685,
      "link": null,
      "locked": false,
      "text": "r么le\nnumero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "r么le\nnumero",
      "lineHeight": 1.25
    },
    {
      "id": "OYZBZAxvHsm2w2x0EPedM",
      "type": "rectangle",
      "x": 1086.81954967731,
      "y": 215.7164963302988,
      "width": 272.0812498964085,
      "height": 209.54877303049483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909056209,
      "version": 639,
      "versionNonce": 856359633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739354829862,
      "link": null,
      "locked": false
    },
    {
      "id": "kGvXJ8NmWxEdq1Srjvf1h",
      "type": "text",
      "x": 1165.1408800364952,
      "y": 217.67537988911388,
      "width": 109.12880359717603,
      "height": 26.467047655292657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1381445311,
      "version": 306,
      "versionNonce": 1092911281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354829862,
      "link": null,
      "locked": false,
      "text": "utilisateur",
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.999999999999996,
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "UcG825DicHqYVrald62TB",
      "type": "text",
      "x": 1105.896954689602,
      "y": 258.55068153136307,
      "width": 93.31729125976562,
      "height": 132.33523827646331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 84369585,
      "version": 283,
      "versionNonce": 1773895519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qST5xm362hHNkJYSkeYB",
          "type": "arrow"
        }
      ],
      "updated": 1739354834220,
      "link": null,
      "locked": false,
      "text": "id\npseudo\npassword\nscore\n",
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "id\npseudo\npassword\nscore\n",
      "lineHeight": 1.25
    },
    {
      "id": "tGdPdkMjZiqhiq_W7s93Z",
      "type": "text",
      "x": 1107.5834835841335,
      "y": 360.3976031051099,
      "width": 63.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 75221759,
      "version": 262,
      "versionNonce": 1502529649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354829862,
      "link": null,
      "locked": false,
      "text": "r么le\nnumero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "r么le\nnumero",
      "lineHeight": 1.25
    },
    {
      "id": "XLbKIwZJWqBjFPiKKvwpW",
      "type": "rectangle",
      "x": 428.0692472564522,
      "y": 261.1384945129046,
      "width": 257,
      "height": 193.13984500604641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ax5MGFBzYZtSAJZk6ubIE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81000977,
      "version": 352,
      "versionNonce": 1757069343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCPRNow9-wBLyRF1_oisn",
          "type": "arrow"
        }
      ],
      "updated": 1739351382157,
      "link": null,
      "locked": false
    },
    {
      "id": "iKEIBBXvD3J7q0db5r7rS",
      "type": "text",
      "x": 523.0692472564522,
      "y": 271.1384945129047,
      "width": 38.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ax5MGFBzYZtSAJZk6ubIE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1402745855,
      "version": 92,
      "versionNonce": 1422615615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739351382157,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "hC3x5EKG_EkVIArIX-4gc",
      "type": "text",
      "x": 448.36893817217714,
      "y": 305.0262182339588,
      "width": 102.15988159179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ax5MGFBzYZtSAJZk6ubIE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 262175071,
      "version": 138,
      "versionNonce": 965317297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FIJdVbPAqHHIAV6-QvIb",
          "type": "arrow"
        }
      ],
      "updated": 1739354531776,
      "link": null,
      "locked": false,
      "text": "titre\ndescription\nimage\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "titre\ndescription\nimage\n",
      "lineHeight": 1.25
    },
    {
      "id": "5onlfdD95ZETFVCjE1gpb",
      "type": "rectangle",
      "x": 1593.7604310298086,
      "y": 220.59136520273773,
      "width": 257,
      "height": 193.13984500604641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZvuUKeCpZMEK4uT5HfCOr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770183967,
      "version": 657,
      "versionNonce": 273285169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354838912,
      "link": null,
      "locked": false
    },
    {
      "id": "YiXgrcVFAnBwxwgM3Qukv",
      "type": "text",
      "x": 1688.7604310298086,
      "y": 230.59136520273785,
      "width": 38.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZvuUKeCpZMEK4uT5HfCOr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 313356881,
      "version": 397,
      "versionNonce": 207409681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354838912,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25
    },
    {
      "id": "VYaMZzKuDq0JprKSIKiYf",
      "type": "text",
      "x": 1614.0601219455336,
      "y": 264.47908892379195,
      "width": 135.35984802246094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZvuUKeCpZMEK4uT5HfCOr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 497489759,
      "version": 432,
      "versionNonce": 100296689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qST5xm362hHNkJYSkeYB",
          "type": "arrow"
        },
        {
          "id": "vKd3FGzJs6LzLM-XY4C3z",
          "type": "arrow"
        }
      ],
      "updated": 1739354838912,
      "link": null,
      "locked": false,
      "text": "id\ntitre\ndescription\nimage\nid_utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\ntitre\ndescription\nimage\nid_utilisateur",
      "lineHeight": 1.25
    },
    {
      "id": "mOJCVgqS3d1y47TzYxGJ4",
      "type": "rectangle",
      "x": -215.36335051069022,
      "y": 884.0881055022066,
      "width": 257,
      "height": 153.55156402797388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jfXekdip7dKzT78fouItE",
        "Ax3Gp_0DIfXOUOrh5owKZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54259025,
      "version": 836,
      "versionNonce": 1767845951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9_1hN4KIYkCR_eNUemBE",
          "type": "arrow"
        }
      ],
      "updated": 1739350639669,
      "link": null,
      "locked": false
    },
    {
      "id": "nnF306SRoJa_9Y3667y4T",
      "type": "text",
      "x": -132.36335051069022,
      "y": 895.0881055022066,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jfXekdip7dKzT78fouItE",
        "Ax3Gp_0DIfXOUOrh5owKZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1010369791,
      "version": 288,
      "versionNonce": 1758299295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_y4-o4ePeZJbIJsjG5O0",
          "type": "arrow"
        }
      ],
      "updated": 1739350639669,
      "link": null,
      "locked": false,
      "text": "quesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quesion",
      "lineHeight": 1.25
    },
    {
      "id": "K0YRiKojwoVRKx_T8eJ8Y",
      "type": "text",
      "x": -201.70936245451225,
      "y": 935.2734223170809,
      "width": 80.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ax3Gp_0DIfXOUOrh5owKZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 487904241,
      "version": 382,
      "versionNonce": 1261721841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354538773,
      "link": null,
      "locked": false,
      "text": "\nquestion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\nquestion\n",
      "lineHeight": 1.25
    },
    {
      "id": "DjnVbNzf568zkIlHe1fik",
      "type": "rectangle",
      "x": 2062.3646780863332,
      "y": 225.48744053591088,
      "width": 257,
      "height": 153.55156402797388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Q1xy1Yc-CicPQZ7fAgB9",
        "t_pjXE9dOGEKSKQ6MFKXd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166004753,
      "version": 1025,
      "versionNonce": 1790199967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354827421,
      "link": null,
      "locked": false
    },
    {
      "id": "0JL6O_51pJxYspKNA-U-q",
      "type": "text",
      "x": 2145.3646780863332,
      "y": 236.48744053591088,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Q1xy1Yc-CicPQZ7fAgB9",
        "t_pjXE9dOGEKSKQ6MFKXd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 816501631,
      "version": 479,
      "versionNonce": 1602215103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739354827421,
      "link": null,
      "locked": false,
      "text": "quesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quesion",
      "lineHeight": 1.25
    },
    {
      "id": "xWsOgV9EoCoNUZ9dmqgfL",
      "type": "text",
      "x": 2076.0186661425114,
      "y": 276.6727573507851,
      "width": 80.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_pjXE9dOGEKSKQ6MFKXd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 582838257,
      "version": 564,
      "versionNonce": 256983793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKd3FGzJs6LzLM-XY4C3z",
          "type": "arrow"
        },
        {
          "id": "5l4zSxJIx_cjpuqY5cCJ8",
          "type": "arrow"
        }
      ],
      "updated": 1739354871381,
      "link": null,
      "locked": false,
      "text": "id\nquestion\nid_quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\nquestion\nid_quiz",
      "lineHeight": 1.25
    },
    {
      "id": "nMhFvAnezJD7qZpRlqku3",
      "type": "rectangle",
      "x": 502.5361409685554,
      "y": 857.7277801481104,
      "width": 257,
      "height": 195.02500124309745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEFqi7h8r1a4BrswAJq6",
        "U0a60D2EHZ7lnGeJiS19b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080809393,
      "version": 833,
      "versionNonce": 391796671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        }
      ],
      "updated": 1739350660277,
      "link": null,
      "locked": false
    },
    {
      "id": "RhsTFmipZkchDqIEy1md-",
      "type": "text",
      "x": 583.5361409685554,
      "y": 868.7277801481104,
      "width": 71.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEFqi7h8r1a4BrswAJq6",
        "U0a60D2EHZ7lnGeJiS19b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1380433439,
      "version": 242,
      "versionNonce": 1232067615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        }
      ],
      "updated": 1739350660277,
      "link": null,
      "locked": false,
      "text": "reponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reponse",
      "lineHeight": 1.25
    },
    {
      "id": "PjzopuDh9qJjxfdYZ7t7H",
      "type": "text",
      "x": 515.8826736034057,
      "y": 918.9326286661973,
      "width": 82.95991516113281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U0a60D2EHZ7lnGeJiS19b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1135779551,
      "version": 472,
      "versionNonce": 513134801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        }
      ],
      "updated": 1739354554834,
      "link": null,
      "locked": false,
      "text": "\nreponse\nresultat\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\nreponse\nresultat\n",
      "lineHeight": 1.25
    },
    {
      "id": "QyMg_gyRz4fUSIv0a_7xr",
      "type": "rectangle",
      "x": 2580.373249111738,
      "y": 201.4247119686404,
      "width": 257,
      "height": 195.02500124309745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V8GNB0KAp1-y8zk5TjynO",
        "FcI6KBtrImCKFwFgDVIUh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2231199,
      "version": 1019,
      "versionNonce": 1660172351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354861854,
      "link": null,
      "locked": false
    },
    {
      "id": "1gY7MkUU4Xk9sY2yRZScj",
      "type": "text",
      "x": 2661.373249111738,
      "y": 212.4247119686404,
      "width": 71.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V8GNB0KAp1-y8zk5TjynO",
        "FcI6KBtrImCKFwFgDVIUh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 328024529,
      "version": 428,
      "versionNonce": 358668383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354861854,
      "link": null,
      "locked": false,
      "text": "reponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reponse",
      "lineHeight": 1.25
    },
    {
      "id": "tl2gXKWWERpeOsdqZ_8rk",
      "type": "text",
      "x": 2593.7197817465885,
      "y": 262.6295604867273,
      "width": 112.45988464355469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FcI6KBtrImCKFwFgDVIUh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 675102655,
      "version": 647,
      "versionNonce": 1202215871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5l4zSxJIx_cjpuqY5cCJ8",
          "type": "arrow"
        }
      ],
      "updated": 1739354867269,
      "link": null,
      "locked": false,
      "text": "id\nreponse\nresultat\nid_question\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\nreponse\nresultat\nid_question\n",
      "lineHeight": 1.25
    },
    {
      "id": "AYwgt6wgs3yFEcluqyHpt",
      "type": "ellipse",
      "x": 186.43197932192948,
      "y": 307.23315189237815,
      "width": 113.96812436273368,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311743153,
      "version": 62,
      "versionNonce": 1449305279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nzYW0KVB8dTfzE5iecxi",
          "type": "arrow"
        },
        {
          "id": "9FIJdVbPAqHHIAV6-QvIb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MKsiSsEcJYRuMPK-U_I7a"
        }
      ],
      "updated": 1739350302226,
      "link": null,
      "locked": false
    },
    {
      "id": "MKsiSsEcJYRuMPK-U_I7a",
      "type": "text",
      "x": 210.1422366171514,
      "y": 337.18111369194986,
      "width": 66.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750354577,
      "version": 38,
      "versionNonce": 1607352735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350302228,
      "link": null,
      "locked": false,
      "text": "CREER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AYwgt6wgs3yFEcluqyHpt",
      "originalText": "CREER",
      "lineHeight": 1.25
    },
    {
      "id": "is5aLnIfS1bgacdFsnODy",
      "type": "ellipse",
      "x": 109.99353846747431,
      "y": 641.8176447796543,
      "width": 175.623011313065,
      "height": 94.34164953792899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11217119,
      "version": 548,
      "versionNonce": 1883821521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCPRNow9-wBLyRF1_oisn",
          "type": "arrow"
        },
        {
          "id": "O_y4-o4ePeZJbIJsjG5O0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EYadasV70digAY2EwNb6F"
        }
      ],
      "updated": 1739350643527,
      "link": null,
      "locked": false
    },
    {
      "id": "EYadasV70digAY2EwNb6F",
      "type": "text",
      "x": 142.88296932398976,
      "y": 676.6336594803216,
      "width": 109.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312758975,
      "version": 233,
      "versionNonce": 1563423665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350643527,
      "link": null,
      "locked": false,
      "text": "COMPOSER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "is5aLnIfS1bgacdFsnODy",
      "originalText": "COMPOSER",
      "lineHeight": 1.25
    },
    {
      "id": "Wgk2tC4QA913rQQsJ6txH",
      "type": "ellipse",
      "x": 207.99778444826336,
      "y": 936.7134483519507,
      "width": 150.0637776416147,
      "height": 90.6049897227574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250376977,
      "version": 784,
      "versionNonce": 1001122719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCPRNow9-wBLyRF1_oisn",
          "type": "arrow"
        },
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        },
        {
          "id": "H9_1hN4KIYkCR_eNUemBE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nJhd6BV7Rh66Pq5SgYY_R"
        }
      ],
      "updated": 1739351450007,
      "link": null,
      "locked": false
    },
    {
      "id": "nJhd6BV7Rh66Pq5SgYY_R",
      "type": "text",
      "x": 235.6641488376271,
      "y": 969.4822418921798,
      "width": 94.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081241297,
      "version": 306,
      "versionNonce": 74843263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739351450011,
      "link": null,
      "locked": false,
      "text": "POSSEDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wgk2tC4QA913rQQsJ6txH",
      "originalText": "POSSEDE",
      "lineHeight": 1.25
    },
    {
      "id": "nCPRNow9-wBLyRF1_oisn",
      "type": "arrow",
      "x": 464.88175453895883,
      "y": 450.3828435751002,
      "width": 229.96696004864884,
      "height": 193.30346438612082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581345553,
      "version": 458,
      "versionNonce": 1060656529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350643527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.96696004864884,
          193.30346438612082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "is5aLnIfS1bgacdFsnODy",
        "gap": 2.5181834952622992,
        "focus": -0.1610645275133558
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vKd3FGzJs6LzLM-XY4C3z",
      "type": "arrow",
      "x": 2064.818731022384,
      "y": 345.73474583104473,
      "width": 305.45437021008684,
      "height": 68.72807666393942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286334527,
      "version": 1481,
      "versionNonce": 1682774929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354890665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.45437021008684,
          -68.72807666393942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWsOgV9EoCoNUZ9dmqgfL",
        "focus": -0.926526883391545,
        "gap": 11.19993512012752
      },
      "endBinding": {
        "elementId": "VYaMZzKuDq0JprKSIKiYf",
        "focus": -0.8676147286458424,
        "gap": 9.944390844302461
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "vJhkGSJJErdKEiyysFqD-",
      "type": "arrow",
      "x": 363.21912221209266,
      "y": 975.3748194598959,
      "width": 130.81611569858148,
      "height": 5.064734034769344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757501553,
      "version": 1265,
      "versionNonce": 1974390751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739351450008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.81611569858148,
          -5.064734034769344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wgk2tC4QA913rQQsJ6txH",
        "gap": 5.842264264470195,
        "focus": -0.07776896187961616
      },
      "endBinding": {
        "elementId": "nMhFvAnezJD7qZpRlqku3",
        "gap": 8.50090305788126,
        "focus": -0.09528588062126479
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5l4zSxJIx_cjpuqY5cCJ8",
      "type": "arrow",
      "x": 2165.3446159361847,
      "y": 286.905396264865,
      "width": 420.3133108386269,
      "height": 61.565572783177686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311754545,
      "version": 1678,
      "versionNonce": 669565599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354898305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.3133108386269,
          61.565572783177686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWsOgV9EoCoNUZ9dmqgfL",
        "focus": -0.7949614960335967,
        "gap": 9.14603341183738
      },
      "endBinding": {
        "elementId": "tl2gXKWWERpeOsdqZ_8rk",
        "focus": -0.4631084025403523,
        "gap": 8.061854971776938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H9_1hN4KIYkCR_eNUemBE",
      "type": "arrow",
      "x": 43.15110570768863,
      "y": 979.5079813752145,
      "width": 163.5187747253489,
      "height": 4.5074619011995765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007388017,
      "version": 1166,
      "versionNonce": 183870495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739351450008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.5187747253489,
          -4.5074619011995765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOJCVgqS3d1y47TzYxGJ4",
        "gap": 1.5144562183788821,
        "focus": 0.2768400011752373
      },
      "endBinding": {
        "elementId": "Wgk2tC4QA913rQQsJ6txH",
        "gap": 2.1754109728639506,
        "focus": 0.2011108313562149
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nzYW0KVB8dTfzE5iecxi",
      "type": "arrow",
      "x": 21.889856788429938,
      "y": 338.5522733053482,
      "width": 163.114162797075,
      "height": 5.180732606424158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894293535,
      "version": 197,
      "versionNonce": 1203539473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354518985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.114162797075,
          5.180732606424158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nGGib575i2CEkCu_10lP",
        "gap": 1,
        "focus": 0.04553974889799011
      },
      "endBinding": {
        "elementId": "AYwgt6wgs3yFEcluqyHpt",
        "gap": 1.9670964518444833,
        "focus": 0.09743871941044754
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qST5xm362hHNkJYSkeYB",
      "type": "arrow",
      "x": 1212.8546052168701,
      "y": 276.22465443923187,
      "width": 385.6291429623966,
      "height": 101.87279776463117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720367889,
      "version": 911,
      "versionNonce": 1902255423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354881730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.6291429623966,
          101.87279776463117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UcG825DicHqYVrald62TB",
        "focus": -0.8218955337293614,
        "gap": 13.640359267502618
      },
      "endBinding": {
        "elementId": "VYaMZzKuDq0JprKSIKiYf",
        "focus": -0.9095937865643684,
        "gap": 15.576373766266897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9FIJdVbPAqHHIAV6-QvIb",
      "type": "arrow",
      "x": 301.39213119906697,
      "y": 350.45447837811116,
      "width": 130.8603132730541,
      "height": 2.1348002152664094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033661073,
      "version": 177,
      "versionNonce": 89610865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354531777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8603132730541,
          -2.1348002152664094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYwgt6wgs3yFEcluqyHpt",
        "gap": 1,
        "focus": 0.03921706842648281
      },
      "endBinding": {
        "elementId": "hC3x5EKG_EkVIArIX-4gc",
        "gap": 16.11649370005611,
        "focus": 0.15349692030934972
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_y4-o4ePeZJbIJsjG5O0",
      "type": "arrow",
      "x": 136.02653186173592,
      "y": 723.9021353217554,
      "width": 193.6841979745447,
      "height": 161.38748986287771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285420383,
      "version": 804,
      "versionNonce": 1553655121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350643527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.6841979745447,
          161.38748986287771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "is5aLnIfS1bgacdFsnODy",
        "gap": 1.2832982744107255,
        "focus": 0.18953026095963277
      },
      "endBinding": {
        "elementId": "nnF306SRoJa_9Y3667y4T",
        "gap": 11.399545924296262,
        "focus": 0.273149127139411
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4OwfSxZt3KHJmbSSUcpnh",
      "type": "text",
      "x": 59.385545606094865,
      "y": 325.9164509682364,
      "width": 23.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699639263,
      "version": 6,
      "versionNonce": 2023690481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350317064,
      "link": null,
      "locked": false,
      "text": "1.N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25
    },
    {
      "id": "IU35n8xvRledYfMka8PE7",
      "type": "text",
      "x": 383.8167104559691,
      "y": 311.6281621696211,
      "width": 16.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811112159,
      "version": 75,
      "versionNonce": 485392319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350362867,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25
    },
    {
      "id": "nip4h2_-VmowXEj58qo70",
      "type": "text",
      "x": 407.43534901970725,
      "y": 449.2149250960928,
      "width": 23.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422954591,
      "version": 131,
      "versionNonce": 452510001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350361400,
      "link": null,
      "locked": false,
      "text": "1.N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25
    },
    {
      "id": "m9KhJzzKcHlwE3L_TI9Kw",
      "type": "text",
      "x": -84.36913579938448,
      "y": 849.1555465708873,
      "width": 16.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658659615,
      "version": 181,
      "versionNonce": 1020055423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350349960,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25
    },
    {
      "id": "XMjatBO1B0eQLwnRXJS8y",
      "type": "text",
      "x": 55.5554239731415,
      "y": 939.9229994763165,
      "width": 23.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932438303,
      "version": 325,
      "versionNonce": 245641745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350663594,
      "link": null,
      "locked": false,
      "text": "1.N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25
    },
    {
      "id": "LYUEKaqgu_NNhZx4Y5Oji",
      "type": "text",
      "x": 475.35338422437223,
      "y": 937.805445687046,
      "width": 16.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652101503,
      "version": 468,
      "versionNonce": 958478079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739350667086,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25
    },
    {
      "id": "UbMJzpzxhwtjsXrvTx0H0",
      "type": "rectangle",
      "x": -420.5634582269554,
      "y": 126.79860647963017,
      "width": 1334.9037331457657,
      "height": 1121.22723197097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789572895,
      "version": 123,
      "versionNonce": 2143771231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354478118,
      "link": null,
      "locked": false
    },
    {
      "id": "VGj8nJNFuFLboCol3bEDB",
      "type": "rectangle",
      "x": 1034.6249206864468,
      "y": 120.71542897184975,
      "width": 1943.7668816545913,
      "height": 454.92416379149995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099328767,
      "version": 345,
      "versionNonce": 1127655583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354858730,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo1-_uTfOF_AZt395ezwF",
      "type": "text",
      "x": 183.70449670821927,
      "y": 80.03705789041805,
      "width": 78.8399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950430449,
      "version": 42,
      "versionNonce": 233236401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354492093,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.25
    },
    {
      "id": "qXQ6oXH7z7d8EfFnt7GJD",
      "type": "text",
      "x": 1638.8928756216214,
      "y": 73.95388038263764,
      "width": 78.8399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377969777,
      "version": 133,
      "versionNonce": 1438499793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739354509352,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}