{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 195636817,
      "isDeleted": false,
      "id": "2nGGib575i2CEkCu_10lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.19139310797857,
      "y": 224.09727062490492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0812498964085,
      "height": 209.54877303049483,
      "seed": 410484113,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0nzYW0KVB8dTfzE5iecxi",
          "type": "arrow"
        }
      ],
      "updated": 1739354518985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1839804762,
      "isDeleted": false,
      "id": "reKQRHav0IOjj6bJYF1_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.87006274879323,
      "y": 226.05615418372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11007690429688,
      "height": 26.46704765529266,
      "seed": 2126412817,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461416256,
      "link": null,
      "locked": false,
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "text": "utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 46857681,
      "isDeleted": false,
      "id": "Kf_IeGCGE4A49Sw1zRT0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.11398809568672,
      "y": 266.9314558259692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.31729125976562,
      "height": 105.86819062117064,
      "seed": 1148098097,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354518985,
      "link": null,
      "locked": false,
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "text": "pseudo\npassword\nscore\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudo\npassword\nscore\n",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 581745617,
      "isDeleted": false,
      "id": "T9qpotI30v3kRf0yxaJ-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.7250559879808,
      "y": 343.5048127446326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.97993469238281,
      "height": 50,
      "seed": 728829457,
      "groupIds": [
        "z-YZLrV8Bg1iIExOtAPlX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354520685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r么le\nnumero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r么le\nnumero",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 856359633,
      "isDeleted": false,
      "id": "OYZBZAxvHsm2w2x0EPedM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.81954967731,
      "y": 215.7164963302988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0812498964085,
      "height": 209.54877303049483,
      "seed": 1909056209,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739354829862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 29403462,
      "isDeleted": false,
      "id": "kGvXJ8NmWxEdq1Srjvf1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1408800364952,
      "y": 217.67537988911388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11007690429688,
      "height": 26.46704765529266,
      "seed": 1381445311,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461416257,
      "link": null,
      "locked": false,
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "text": "utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1773895519,
      "isDeleted": false,
      "id": "UcG825DicHqYVrald62TB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.896954689602,
      "y": 258.55068153136307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.31729125976562,
      "height": 132.33523827646331,
      "seed": 84369585,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qST5xm362hHNkJYSkeYB",
          "type": "arrow"
        }
      ],
      "updated": 1739354834220,
      "link": null,
      "locked": false,
      "fontSize": 21.173638124234127,
      "fontFamily": 1,
      "text": "id\npseudo\npassword\nscore\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\npseudo\npassword\nscore\n",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1502529649,
      "isDeleted": false,
      "id": "tGdPdkMjZiqhiq_W7s93Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5834835841335,
      "y": 360.3976031051099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.97993469238281,
      "height": 50,
      "seed": 75221759,
      "groupIds": [
        "yCVn4_D52fkCC0wIrWkxA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354829862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r么le\nnumero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r么le\nnumero",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1757069343,
      "isDeleted": false,
      "id": "XLbKIwZJWqBjFPiKKvwpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0692472564522,
      "y": 261.1384945129046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 193.13984500604641,
      "seed": 81000977,
      "groupIds": [
        "ax5MGFBzYZtSAJZk6ubIE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nCPRNow9-wBLyRF1_oisn",
          "type": "arrow"
        }
      ],
      "updated": 1739351382157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1422615615,
      "isDeleted": false,
      "id": "iKEIBBXvD3J7q0db5r7rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0692472564522,
      "y": 271.1384945129047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.09996032714844,
      "height": 25,
      "seed": 1402745855,
      "groupIds": [
        "ax5MGFBzYZtSAJZk6ubIE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739351382157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 965317297,
      "isDeleted": false,
      "id": "hC3x5EKG_EkVIArIX-4gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.36893817217714,
      "y": 305.0262182339588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 100,
      "seed": 262175071,
      "groupIds": [
        "ax5MGFBzYZtSAJZk6ubIE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9FIJdVbPAqHHIAV6-QvIb",
          "type": "arrow"
        }
      ],
      "updated": 1739354531776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titre\ndescription\nimage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre\ndescription\nimage\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 273285169,
      "isDeleted": false,
      "id": "5onlfdD95ZETFVCjE1gpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.7604310298086,
      "y": 220.59136520273773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 193.13984500604641,
      "seed": 770183967,
      "groupIds": [
        "ZvuUKeCpZMEK4uT5HfCOr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739354838912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 207409681,
      "isDeleted": false,
      "id": "YiXgrcVFAnBwxwgM3Qukv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.7604310298086,
      "y": 230.59136520273785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.09996032714844,
      "height": 25,
      "seed": 313356881,
      "groupIds": [
        "ZvuUKeCpZMEK4uT5HfCOr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354838912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quiz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1957516698,
      "isDeleted": false,
      "id": "VYaMZzKuDq0JprKSIKiYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0601219455336,
      "y": 264.47908892379195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.35984802246094,
      "height": 125,
      "seed": 497489759,
      "groupIds": [
        "ZvuUKeCpZMEK4uT5HfCOr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qST5xm362hHNkJYSkeYB",
          "type": "arrow"
        },
        {
          "id": "vKd3FGzJs6LzLM-XY4C3z",
          "type": "arrow"
        },
        {
          "id": "0h7TtpOcKaLr4GnHOZFH7",
          "type": "arrow"
        }
      ],
      "updated": 1739461698015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitre\ndescription\nimage\nid_utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitre\ndescription\nimage\nid_utilisateur",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1767845951,
      "isDeleted": false,
      "id": "mOJCVgqS3d1y47TzYxGJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.36335051069022,
      "y": 884.0881055022066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 153.55156402797388,
      "seed": 54259025,
      "groupIds": [
        "jfXekdip7dKzT78fouItE",
        "Ax3Gp_0DIfXOUOrh5owKZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H9_1hN4KIYkCR_eNUemBE",
          "type": "arrow"
        }
      ],
      "updated": 1739350639669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1758299295,
      "isDeleted": false,
      "id": "nnF306SRoJa_9Y3667y4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.36335051069022,
      "y": 895.0881055022066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.87992858886719,
      "height": 25,
      "seed": 1010369791,
      "groupIds": [
        "jfXekdip7dKzT78fouItE",
        "Ax3Gp_0DIfXOUOrh5owKZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O_y4-o4ePeZJbIJsjG5O0",
          "type": "arrow"
        }
      ],
      "updated": 1739350639669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quesion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1261721841,
      "isDeleted": false,
      "id": "K0YRiKojwoVRKx_T8eJ8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.70936245451225,
      "y": 935.2734223170809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17991638183594,
      "height": 75,
      "seed": 487904241,
      "groupIds": [
        "Ax3Gp_0DIfXOUOrh5owKZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354538773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nquestion\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nquestion\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1790199967,
      "isDeleted": false,
      "id": "DjnVbNzf568zkIlHe1fik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.3646780863332,
      "y": 225.48744053591088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 153.55156402797388,
      "seed": 1166004753,
      "groupIds": [
        "1Q1xy1Yc-CicPQZ7fAgB9",
        "t_pjXE9dOGEKSKQ6MFKXd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739354827421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1602215103,
      "isDeleted": false,
      "id": "0JL6O_51pJxYspKNA-U-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.3646780863332,
      "y": 236.48744053591088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.87992858886719,
      "height": 25,
      "seed": 816501631,
      "groupIds": [
        "1Q1xy1Yc-CicPQZ7fAgB9",
        "t_pjXE9dOGEKSKQ6MFKXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354827421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quesion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 256983793,
      "isDeleted": false,
      "id": "xWsOgV9EoCoNUZ9dmqgfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.0186661425114,
      "y": 276.6727573507851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17991638183594,
      "height": 75,
      "seed": 582838257,
      "groupIds": [
        "t_pjXE9dOGEKSKQ6MFKXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vKd3FGzJs6LzLM-XY4C3z",
          "type": "arrow"
        },
        {
          "id": "5l4zSxJIx_cjpuqY5cCJ8",
          "type": "arrow"
        }
      ],
      "updated": 1739354871381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nquestion\nid_quiz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nquestion\nid_quiz",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 391796671,
      "isDeleted": false,
      "id": "nMhFvAnezJD7qZpRlqku3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5361409685554,
      "y": 857.7277801481104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 195.02500124309745,
      "seed": 1080809393,
      "groupIds": [
        "exEFqi7h8r1a4BrswAJq6",
        "U0a60D2EHZ7lnGeJiS19b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        }
      ],
      "updated": 1739350660277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1232067615,
      "isDeleted": false,
      "id": "RhsTFmipZkchDqIEy1md-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5361409685554,
      "y": 868.7277801481104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.61991882324219,
      "height": 25,
      "seed": 1380433439,
      "groupIds": [
        "exEFqi7h8r1a4BrswAJq6",
        "U0a60D2EHZ7lnGeJiS19b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        }
      ],
      "updated": 1739350660277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reponse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 513134801,
      "isDeleted": false,
      "id": "PjzopuDh9qJjxfdYZ7t7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8826736034057,
      "y": 918.9326286661973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.95991516113281,
      "height": 100,
      "seed": 1135779551,
      "groupIds": [
        "U0a60D2EHZ7lnGeJiS19b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        }
      ],
      "updated": 1739354554834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nreponse\nresultat\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nreponse\nresultat\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1660172351,
      "isDeleted": false,
      "id": "QyMg_gyRz4fUSIv0a_7xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.373249111738,
      "y": 201.4247119686404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 195.02500124309745,
      "seed": 2231199,
      "groupIds": [
        "V8GNB0KAp1-y8zk5TjynO",
        "FcI6KBtrImCKFwFgDVIUh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739354861854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 358668383,
      "isDeleted": false,
      "id": "1gY7MkUU4Xk9sY2yRZScj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.373249111738,
      "y": 212.4247119686404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.61991882324219,
      "height": 25,
      "seed": 328024529,
      "groupIds": [
        "V8GNB0KAp1-y8zk5TjynO",
        "FcI6KBtrImCKFwFgDVIUh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354861854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reponse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1202215871,
      "isDeleted": false,
      "id": "tl2gXKWWERpeOsdqZ_8rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.7197817465885,
      "y": 262.6295604867273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.45988464355469,
      "height": 125,
      "seed": 675102655,
      "groupIds": [
        "FcI6KBtrImCKFwFgDVIUh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5l4zSxJIx_cjpuqY5cCJ8",
          "type": "arrow"
        }
      ],
      "updated": 1739354867269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nreponse\nresultat\nid_question\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nreponse\nresultat\nid_question\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1449305279,
      "isDeleted": false,
      "id": "AYwgt6wgs3yFEcluqyHpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.43197932192948,
      "y": 307.23315189237815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.96812436273368,
      "height": 85,
      "seed": 1311743153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0nzYW0KVB8dTfzE5iecxi",
          "type": "arrow"
        },
        {
          "id": "9FIJdVbPAqHHIAV6-QvIb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MKsiSsEcJYRuMPK-U_I7a"
        }
      ],
      "updated": 1739350302226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1607352735,
      "isDeleted": false,
      "id": "MKsiSsEcJYRuMPK-U_I7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.1422366171514,
      "y": 337.18111369194986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.95997619628906,
      "height": 25,
      "seed": 750354577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350302228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYwgt6wgs3yFEcluqyHpt",
      "originalText": "CREER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1883821521,
      "isDeleted": false,
      "id": "is5aLnIfS1bgacdFsnODy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.99353846747431,
      "y": 641.8176447796543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.623011313065,
      "height": 94.34164953792899,
      "seed": 11217119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nCPRNow9-wBLyRF1_oisn",
          "type": "arrow"
        },
        {
          "id": "O_y4-o4ePeZJbIJsjG5O0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EYadasV70digAY2EwNb6F"
        }
      ],
      "updated": 1739350643527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1563423665,
      "isDeleted": false,
      "id": "EYadasV70digAY2EwNb6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.88296932398976,
      "y": 676.6336594803216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.65992736816406,
      "height": 25,
      "seed": 312758975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350643527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPOSER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is5aLnIfS1bgacdFsnODy",
      "originalText": "COMPOSER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1001122719,
      "isDeleted": false,
      "id": "Wgk2tC4QA913rQQsJ6txH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.99778444826336,
      "y": 936.7134483519507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0637776416147,
      "height": 90.6049897227574,
      "seed": 250376977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nCPRNow9-wBLyRF1_oisn",
          "type": "arrow"
        },
        {
          "id": "vJhkGSJJErdKEiyysFqD-",
          "type": "arrow"
        },
        {
          "id": "H9_1hN4KIYkCR_eNUemBE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nJhd6BV7Rh66Pq5SgYY_R"
        }
      ],
      "updated": 1739351450007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 74843263,
      "isDeleted": false,
      "id": "nJhd6BV7Rh66Pq5SgYY_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.6641488376271,
      "y": 969.4822418921798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.61993408203125,
      "height": 25,
      "seed": 1081241297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739351450011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSSEDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wgk2tC4QA913rQQsJ6txH",
      "originalText": "POSSEDE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1060656529,
      "isDeleted": false,
      "id": "nCPRNow9-wBLyRF1_oisn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.88175453895883,
      "y": 450.3828435751002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.96696004864884,
      "height": 193.30346438612082,
      "seed": 1581345553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739350643527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "is5aLnIfS1bgacdFsnODy",
        "gap": 2.5181834952622992,
        "focus": -0.1610645275133558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -229.96696004864884,
          193.30346438612082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 1682774929,
      "isDeleted": false,
      "id": "vKd3FGzJs6LzLM-XY4C3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.818731022384,
      "y": 345.73474583104473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.45437021008684,
      "height": 68.72807666393942,
      "seed": 1286334527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739354890665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWsOgV9EoCoNUZ9dmqgfL",
        "focus": -0.926526883391545,
        "gap": 11.19993512012752
      },
      "endBinding": {
        "elementId": "VYaMZzKuDq0JprKSIKiYf",
        "focus": -0.8676147286458424,
        "gap": 9.944390844302461
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.45437021008684,
          -68.72807666393942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1265,
      "versionNonce": 1974390751,
      "isDeleted": false,
      "id": "vJhkGSJJErdKEiyysFqD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.21912221209266,
      "y": 975.3748194598959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.81611569858148,
      "height": 5.064734034769344,
      "seed": 1757501553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739351450008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wgk2tC4QA913rQQsJ6txH",
        "gap": 5.842264264470195,
        "focus": -0.07776896187961616
      },
      "endBinding": {
        "elementId": "nMhFvAnezJD7qZpRlqku3",
        "gap": 8.50090305788126,
        "focus": -0.09528588062126479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.81611569858148,
          -5.064734034769344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 669565599,
      "isDeleted": false,
      "id": "5l4zSxJIx_cjpuqY5cCJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.3446159361847,
      "y": 286.905396264865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.3133108386269,
      "height": 61.565572783177686,
      "seed": 311754545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739354898305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWsOgV9EoCoNUZ9dmqgfL",
        "focus": -0.7949614960335967,
        "gap": 9.14603341183738
      },
      "endBinding": {
        "elementId": "tl2gXKWWERpeOsdqZ_8rk",
        "focus": -0.4631084025403523,
        "gap": 8.061854971776938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420.3133108386269,
          61.565572783177686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 183870495,
      "isDeleted": false,
      "id": "H9_1hN4KIYkCR_eNUemBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.15110570768863,
      "y": 979.5079813752145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.5187747253489,
      "height": 4.5074619011995765,
      "seed": 1007388017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739351450008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOJCVgqS3d1y47TzYxGJ4",
        "gap": 1.5144562183788821,
        "focus": 0.2768400011752373
      },
      "endBinding": {
        "elementId": "Wgk2tC4QA913rQQsJ6txH",
        "gap": 2.1754109728639506,
        "focus": 0.2011108313562149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5187747253489,
          -4.5074619011995765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1203539473,
      "isDeleted": false,
      "id": "0nzYW0KVB8dTfzE5iecxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.889856788429938,
      "y": 338.5522733053482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.114162797075,
      "height": 5.180732606424158,
      "seed": 894293535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739354518985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2nGGib575i2CEkCu_10lP",
        "gap": 1,
        "focus": 0.04553974889799011
      },
      "endBinding": {
        "elementId": "AYwgt6wgs3yFEcluqyHpt",
        "gap": 1.9670964518444833,
        "focus": 0.09743871941044754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.114162797075,
          5.180732606424158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1902255423,
      "isDeleted": false,
      "id": "-qST5xm362hHNkJYSkeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8546052168701,
      "y": 276.22465443923187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.6291429623966,
      "height": 101.87279776463117,
      "seed": 720367889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739354881730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcG825DicHqYVrald62TB",
        "focus": -0.8218955337293614,
        "gap": 13.640359267502618
      },
      "endBinding": {
        "elementId": "VYaMZzKuDq0JprKSIKiYf",
        "focus": -0.9095937865643684,
        "gap": 15.576373766266897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.6291429623966,
          101.87279776463117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 89610865,
      "isDeleted": false,
      "id": "9FIJdVbPAqHHIAV6-QvIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.39213119906697,
      "y": 350.45447837811116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.8603132730541,
      "height": 2.1348002152664094,
      "seed": 1033661073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739354531777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AYwgt6wgs3yFEcluqyHpt",
        "gap": 1,
        "focus": 0.03921706842648281
      },
      "endBinding": {
        "elementId": "hC3x5EKG_EkVIArIX-4gc",
        "gap": 16.11649370005611,
        "focus": 0.15349692030934972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.8603132730541,
          -2.1348002152664094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1553655121,
      "isDeleted": false,
      "id": "O_y4-o4ePeZJbIJsjG5O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.02653186173592,
      "y": 723.9021353217554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6841979745447,
      "height": 161.38748986287771,
      "seed": 1285420383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739350643527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "is5aLnIfS1bgacdFsnODy",
        "gap": 1.2832982744107255,
        "focus": 0.18953026095963277
      },
      "endBinding": {
        "elementId": "nnF306SRoJa_9Y3667y4T",
        "gap": 11.399545924296262,
        "focus": 0.273149127139411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.6841979745447,
          161.38748986287771
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2023690481,
      "isDeleted": false,
      "id": "4OwfSxZt3KHJmbSSUcpnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.385545606094865,
      "y": 325.9164509682364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 699639263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350317064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 485392319,
      "isDeleted": false,
      "id": "IU35n8xvRledYfMka8PE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8167104559691,
      "y": 311.6281621696211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 811112159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350362867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 452510001,
      "isDeleted": false,
      "id": "nip4h2_-VmowXEj58qo70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.43534901970725,
      "y": 449.2149250960928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 422954591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350361400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1020055423,
      "isDeleted": false,
      "id": "m9KhJzzKcHlwE3L_TI9Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.36913579938448,
      "y": 849.1555465708873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 658659615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350349960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 245641745,
      "isDeleted": false,
      "id": "XMjatBO1B0eQLwnRXJS8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.5554239731415,
      "y": 939.9229994763165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 932438303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350663594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 958478079,
      "isDeleted": false,
      "id": "LYUEKaqgu_NNhZx4Y5Oji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.35338422437223,
      "y": 937.805445687046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 652101503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739350667086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2143771231,
      "isDeleted": false,
      "id": "UbMJzpzxhwtjsXrvTx0H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.5634582269554,
      "y": 126.79860647963017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1334.9037331457657,
      "height": 1121.22723197097,
      "seed": 1789572895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739354478118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1367647238,
      "isDeleted": false,
      "id": "VGj8nJNFuFLboCol3bEDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6249206864468,
      "y": 120.71542897184975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1943.7668816545913,
      "height": 700.5752258032185,
      "seed": 1099328767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739461667713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 233236401,
      "isDeleted": false,
      "id": "Mo1-_uTfOF_AZt395ezwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.70449670821927,
      "y": 80.03705789041805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.8399658203125,
      "height": 45,
      "seed": 1950430449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739354492093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 988276156,
      "isDeleted": false,
      "id": "qXQ6oXH7z7d8EfFnt7GJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8928756216214,
      "y": 73.95388038263764,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.219970703125,
      "height": 45,
      "seed": 1377969777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526641945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1463220870,
      "isDeleted": false,
      "id": "VZDEcXe8Jok1p-vQYgRxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3465797702854,
      "y": 579.9137583976881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.666748046875,
      "height": 215.65106201171875,
      "seed": 799510662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739461428478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 193355482,
      "isDeleted": false,
      "id": "BuPVaFeUztX_sCPbSv_jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6799537937229,
      "y": 596.5804454094068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.33995056152344,
      "height": 25,
      "seed": 1019328966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461435149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1536222726,
      "isDeleted": false,
      "id": "8gB7ST4EXqViwPZMOgekP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6799537937229,
      "y": 489.9137889152662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.3333740234375,
      "height": 49,
      "seed": 1682698330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01im3IINCMRr-zADbb-1W"
        }
      ],
      "updated": 1739461480034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 748479194,
      "isDeleted": false,
      "id": "01im3IINCMRr-zADbb-1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.310756168131,
      "y": 502.08967277619575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.89996337890625,
      "height": 25,
      "seed": 1589022598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461502266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AFFILIER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gB7ST4EXqViwPZMOgekP",
      "originalText": "AFFILIER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1032666950,
      "isDeleted": false,
      "id": "Vg3Bn-xUgQTqUaM_Dy_CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0133278171604,
      "y": 451.5804454094068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.333251953125,
      "height": 42.317718505859375,
      "seed": 1078896218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739461449053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.333251953125,
          42.317718505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 722211354,
      "isDeleted": false,
      "id": "aagtZBMMeGmB0fNv_P__9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6799537937229,
      "y": 534.9137889152662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 43.984344482421875,
      "seed": 829515398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739461452670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          43.984344482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 46648966,
      "isDeleted": false,
      "id": "u2Q0S8NKvhUCcFOMzppu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6799537937229,
      "y": 463.24713242112557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 1857470170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461463689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 425771462,
      "isDeleted": false,
      "id": "gQ-hOq1VPand65TaYpseg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0133278171604,
      "y": 558.8981639152662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 1082988954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461477770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 808018714,
      "isDeleted": false,
      "id": "Jl2MVCZZFUD7KxRS3ATL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.679953793723,
      "y": 455.8513194328443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999977,
      "height": 255.65100097656247,
      "seed": 991487750,
      "groupIds": [
        "BQyaD2NvBgU-sQRJfICYU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739461681796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 251755078,
      "isDeleted": false,
      "id": "I72hBJs2nT-tcdAZ56n_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.3465797702852,
      "y": 465.8513194328443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.33995056152344,
      "height": 25,
      "seed": 1995111302,
      "groupIds": [
        "BQyaD2NvBgU-sQRJfICYU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739461685538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 800339738,
      "isDeleted": false,
      "id": "dtob720dKezUJr8RMZakg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.679953793723,
      "y": 515.2002574211256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37992858886719,
      "height": 175,
      "seed": 1300778566,
      "groupIds": [
        "BQyaD2NvBgU-sQRJfICYU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0h7TtpOcKaLr4GnHOZFH7",
          "type": "arrow"
        }
      ],
      "updated": 1739461698015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnom\ntaille\ntype\nbin\nid_quiz\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnom\ntaille\ntype\nbin\nid_quiz\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 174297690,
      "isDeleted": false,
      "id": "0h7TtpOcKaLr4GnHOZFH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.0133278171604,
      "y": 279.9138194328444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 380.6510620117187,
      "seed": 1152393414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739461698015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYaMZzKuDq0JprKSIKiYf",
        "focus": -1.026946040028531,
        "gap": 10.593357849165841
      },
      "endBinding": {
        "elementId": "dtob720dKezUJr8RMZakg",
        "focus": -1.0185592631450509,
        "gap": 16.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          380.6510620117187
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}